{
  "version": "36.0.0",
  "artifacts": {
    "TestStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "TestStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "TestStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-east-1",
      "properties": {
        "templateFile": "TestStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-us-east-1/71a287a54e5f2c6d27d3c67dbaa6a5a45bdb20ff32f2cb3f63bed9b1bb964956.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "TestStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "TestStack.assets"
      ],
      "metadata": {
        "/TestStack/TestConnector/TestConnector": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TestConnectorEE9F0A13"
          }
        ],
        "/TestStack/TestBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TestBucket560B80BC"
          }
        ],
        "/TestStack/TestBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TestBucketPolicyBA12ED38"
          }
        ],
        "/TestStack/TestBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TestBucketAutoDeleteObjectsCustomResource8FEAABD5"
          }
        ],
        "/TestStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/TestStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/TestStack/OnDemandFlow/OnDemandFlow": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OnDemandFlow4ECA54C5"
          }
        ],
        "/TestStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/TestStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "TestStack"
    }
  }
}