{
  "version": "40.0.0",
  "artifacts": {
    "TestStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "TestStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "TestStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "TestStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/9dd52abf0489ce71ca2300e218bd47d2fc5454dfecdf034daf6229b6823feec4.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "TestStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "TestStack.assets"
      ],
      "metadata": {
        "/TestStack/JdbcSmallTestConnectorProfile/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "JdbcSmallTestConnectorProfile4B32988D"
          }
        ],
        "/TestStack/AmazonRdsTestConnectorProfile/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AmazonRdsTestConnectorProfile5A37DC65"
          }
        ],
        "/TestStack/OnDemandFlow/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OnDemandFlow00CE33FE"
          }
        ],
        "/TestStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/TestStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "TestStack"
    }
  }
}